<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>UserDB</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3456674788802436241</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 477}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># 날짜 : 2023/06/16
# 이름 : 정채윤
# 내용 : 1. SQL 기초 실습

DROP DATABASE `UserDB`;
DROP DATABASE `TestDB`;

#실습 1-1
CREATE DATABASE `UserDB`;
DROP DATABASE `UserDB`;

USE `UserDB`;

#실습 1-2
CREATE TABLE `User1`(
	`uid` VARCHAR(10),
	`name` VARCHAR(10),
	`hp` CHAR(13),
	`age` INT
	);
	
DROP TABLE `User1`;

#실습 1-3
INSERT INTO `User1` VALUES ('A101', '김유신', '010-1234-1111',25);
INSERT INTO `User1` VALUES ('A102', '김춘추', '010-1234-2222',23);
INSERT INTO `User1` VALUES ('A103', '장보고', '010-1234-3333',32);
INSERT INTO `User1`(`uid`, `name`, `age`) VALUES ('A104', '강감찬',45);
INSERT INTO `User1` SET
			`uid`='A105',
			`name`='이순신',
			`hp`='010-1234-5555';

#실습 1-4
SELECT * FROM `User1`;
SELECT * FROM `User1` WHERE `uid`='A101';
SELECT * FROM `User1` WHERE `name`='김춘추';
SELECT * FROM `User1` WHERE `age`&lt;=30;
SELECT * FROM `User1` WHERE `age`&gt;=30;
SELECT `uid`,`name`,`age` FROM `User1`;

#실습 1-5
UPDATE `User1` SET `hp`='010-1234-4444' WHERE `uid`='A104';
UPDATE `User1` SET `age`=41 WHERE `uid`='A105';
UPDATE `User1` SET `hp`='010-1234-1001', `age`=27 WHERE `uid`='A101';

#실습 1-6
DELETE FROM `User1` WHERE `uid`='A101';
DELETE FROM `User1` WHERE `uid`='A102' AND `age`=25;
DELETE FROM `User1` WHERE `age` &gt;=30;

#실습 1-7
CREATE TABLE `TblUser`(
	`userId`	VARCHAR(10),
	`userName`	VARCHAR(10),
	`userHp`	CHAR(13),
	`userAge`	TINYINT,
	`userAddr` 	VARCHAR(20)
);
CREATE TABLE `TblProduct` (
	`prdCode`	INT,
	`prdName`	VARCHAR(10),
	`prdPrice`	INT,
	`prdAmount`	INT,
	`prdCompany`	VARCHAR(10),
	`prdMakeDate`	DATE
);
DROP TABLE `TblUser`;
DROP TABLE `TblProduct`;
#실습 1-8
INSERT INTO `TblUser` VALUES('p101','김유신','010-1234-1001',25,'서울시 중구');
INSERT INTO `TblUser` VALUES('p102','김춘추','010-1234-1002',25,'부산시 금정구');
INSERT INTO `TblUser`(`userID`,`userName`,`userAge`,`userAddr`) VALUES('p103','장보고',25,'경기도 광주군');
INSERT INTO `TblUser`(`userID`,`userName`,`userAddr`) VALUES('p104','강감찬','경남 창원시');
INSERT INTO `TblUser`(`userID`,`userName`,`userHp`,`userAge`) VALUES('p105','이순신','010-1234-1005',50);

INSERT INTO `TblProduct` VALUES(1,'냉장고',800,10,'LG','2022-01-06');
INSERT INTO `TblProduct` VALUES(2,'노트북',1200, 20,'삼성','2022-01-06');
INSERT INTO `TblProduct` VALUES(3,'TV',1400,6,'LG','2022-01-06');
INSERT INTO `TblProduct` VALUES(4,'세탁기',1000,8,'LG','2022-01-06');
INSERT INTO `TblProduct` SET
	`prdCode`=6,
	`prdName`='컴퓨터',
	`prdPrice`=1100,
	`prdAmount`=0;
INSERT INTO `TblProduct` VALUES(6,'휴대폰',900,102,'삼성','2022-01-06');

#실습 1-9
SELECT * FROM `TblUser`;
SELECT `userName` FROM `TblUser`;
SELECT `userName`,`userHp` FROM `TblUser`;
SELECT * FROM `TblUser` WHERE `userId`='p102';
SELECT * FROM `TblUser` WHERE `userId`='p104' OR `userId`='p105';
SELECT * FROM `TblUser` WHERE `userAddr`='부산시 금정구';
SELECT * FROM `TblUser` WHERE `userAge` &gt; 30;
SELECT * FROM `TblUser` WHERE `userHp` IS NULL;

UPDATE `TblUser` SET `userAge`=42 WHERE `userId`='p104';
UPDATE `TblUser` SET `userAddr`='경남 김해시' WHERE `userId`='p105';
DELETE FROM `TblUser` WHERE `userId`='p103';

SELECT * FROM `TblProduct`;
SELECT `prdName` FROM `TblProduct`;
SELECT `prdName`, `prdPrice` FROM `TblProduct`;
SELECT * FROM `TblProduct` WHERE `prdCompany` = 'LG';
SELECT * FROM `TblProduct` WHERE `prdCompany` = '삼성';
UPDATE `TblProduct` SET
			`prdCompany` = '삼성',
			`prdMakeDate` = '2021-01-01'
		WHERE
			`prdCode`=5;</string>
			<key>table</key>
			<string>User1</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM `TblProduct`</string>
		<string>UPDATE `TblProduct` SET
			`prdCompany` = '삼성',
			`prdMakeDate` = '2021-01-01'
		WHERE
			`prdCode`=5</string>
		<string>DELETE FROM `TblUser` WHERE `userId`='p103'</string>
		<string>UPDATE `TblProduct` SET
			`prdCompany` = '삼성',
			`prdMakeDate` = '2021-01-01',
			`prdCode`=5
		WHERE
			`prdName`='컴퓨터'</string>
		<string>UPDATE `TblProduct` SET
			`prdCompany` = '삼성',
			`prdMakeDate` = '2021-01-01',
			`prdCode`=50
		WHERE
			`prdName`=6</string>
		<string>UPDATE `TblProduct` SET
			`prdCompany` = '삼성',
			`prdMakeDate` = '2021-01-01',
		WHERE
			`prdCode`=5</string>
		<string>SELECT * FROM `TblProduct` WHERE `prdCompany` = '삼성'</string>
		<string>SELECT * FROM `TblProduct` WHERE `prdCompany` = 'LG'</string>
		<string>SELECT `prdName`, `prdPrice` FROM `TblProduct`</string>
		<string>SELECT `prdName` FROM `TblProduct`</string>
		<string>#실습 1-9
SELECT * FROM `TblUser`</string>
		<string>UPDATE `TblUser` SET `userAddr`='경남 김해시' WHERE `userId`='p105'</string>
		<string>UPDATE `TblUser` SET `suerAddr`='경남 김해시' WHERE `userId`='p105'</string>
		<string>UPDATE `TblUser` SET `userAge`=42 WHERE `userId`='p104'</string>
		<string>SELECT * FROM `TblUser` WHERE `userHp` IS NULL</string>
		<string>SELECT * FROM `TblUser` WHERE `userAge` &gt; 30</string>
		<string>SELECT * FROM `TblUser` WHERE `userAddr`='부산시 금정구'</string>
		<string>SELECT * FROM `TblUser` WHERE `userAddr`='부산 금정구'</string>
		<string>SELECT * FROM `TblUser` WHERE `userId`='p104' OR `userId`='p105'</string>
		<string>SELECT * FROM `TblUser` WHERE `userId`='p102'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.33</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
