<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>UserDB</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1745871779018267796</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {687, 968}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string># 날짜 : 2023/06/16
# 이름 : 정채윤
# 내용 : 2. 테이블 제약 조건 실습

use UserDB;
#실습 2-1
CREATE TABLE `User2`(
	`uid`	VARCHAR(10) PRIMARY KEY,
	`name`	VARCHAR(10),
	`hp`	CHAR(13),
	`age`	INT
);
#실습 2-2
INSERT INTO `User2` VALUES('a101','김유신','010-1234-1111',21);
INSERT INTO `User2` VALUES('a102','김춘추','010-1234-2222',31);
INSERT INTO `User2` VALUES('a103','강감찬','010-1234-3333',41);
INSERT INTO `User2` VALUES('a104','이성계','010-1234-4444',51);
# INSERT INTO `User2` VALUES('a104','이황','010-1234-5555',61);

DROP TABLE User2;
SELECT * FROM `User2`;
#실습 2-3
CREATE TABLE `User3`(
	`uid`	VARCHAR(10) PRIMARY KEY,
	`name`	VARCHAR(10),
	`hp`	CHAR(13) UNIQUE,
	`age`	INT
);
#실습 2-4
INSERT INTO `User3` VALUES('a101','김유신','010-1234-1111',21);
INSERT INTO `User3` VALUES('a102','김춘추','010-1234-2222',31);
INSERT INTO `User3` VALUES('a103','강감찬','010-1234-3333',41);
INSERT INTO `User3` VALUES('a104','이성계','010-1234-4444',51);
# INSERT INTO `User3` VALUES('a105','이황','010-1234-4444',61);

DROP TABLE User3;
SELECT * FROM `User3`;


#실습 2-5
CREATE TABLE `Parent`(
		`pid`	VARCHAR(10) PRIMARY KEY,
		`name`	VARCHAR(10),
		`hp`	CHAR(13) UNIQUE
);

CREATE TABLE `Child`(
		`cid`	VARCHAR(10) PRIMARY KEY,
		`name`	VARCHAR(10),
		`hp`	CHAR(13) UNIQUE,
		`pid`	VARCHAR(10),
		FOREIGN KEY(`pid`) REFERENCES `Parent` (`pid`)
);

#실습 2-6
INSERT INTO `Parent` VALUES('p101','김땡땡','010-1234-1111');
INSERT INTO `Parent` VALUES('p102','박땡땡','010-1234-2222');
INSERT INTO `Parent` VALUES('p103','최땡땡','010-1234-3333');

SELECT * FROM `Parent`;

INSERT INTO `Child` VALUES('c101','김냐냐','010-5678-1111','p101');
INSERT INTO `Child` VALUES('c102','박냐냐','010-5678-2222','p102');
INSERT INTO `Child` VALUES('c103','최냐냐','010-5678-3333','p103');
INSERT INTO `Child` VALUES('c104','박멍멍','010-5678-4444','p102');
# INSERT INTO `Child` VALUES('c105','정냐냐','010-5678-5555','p104');

SELECT * FROM `Child`;

#실습 2-7
CREATE TABLE `User4`(
		`seq`	INT AUTO_INCREMENT PRIMARY KEY,
		`name`	VARCHAr(10),
		`gender`	TINYINT,
		`age`	INT,
		`addr`	VARCHAR(255)
);

#실습 2-8
INSERT INTO `User4`(`name`,`gender`,`age`,`addr`) VALUES('김말순',1,45,'부산시 사하구');
INSERT INTO `User4`(`name`,`gender`,`age`,`addr`) VALUES('최말순',2,53,'서울시 강남구');
INSERT INTO `User4`(`name`,`gender`,`age`,`addr`) VALUES('박말순',1,23,'제주도 서귀포시');
INSERT INTO `User4`(`name`,`gender`,`age`,`addr`) VALUES('강말순',1,15,'부산시 금정구');

SELECT * FROM `User4`;

#실습 2-9
CREATE TABLE `User5`(
		`name` 	VARCHAR(10) NOT NULL,
		`gender`TINYINT,
		`age` 	INT DEFAULT 1,
		`addr` VARCHAR(10)
);

#실습 2-10
INSERT INTO `User5`(`name`,`gender`,`age`,`addr`) VALUES('최갑자',1,33,'부산시 사하구');
INSERT INTO `User5`(`name`,`gender`,`age`,`addr`) VALUES('박갑자',2,43,'부산시 사상구');
INSERT INTO `User5`(`name`,`gender`,`addr`) VALUES('심갑자',2,'부산시 남구');
INSERT INTO `User5`(`name`,`gender`,`addr`) VALUES('정갑자',1,'부산시 중구');

SELECT * FROM `User5`;

#실습 2-11
ALTER TABLE `User5` ADD `hp` VARCHAR(20);
ALTER TABLE `User5` ADD `birth` CHAR(10) DEFAULT '0000-00-00' AFTER `name`;


#실습 2-12
ALTER TABLE `User5` MODIFY `hp` CHAR(13);
ALTER TABLE `User5` MODIFY `age` TINYINT;

#실습 2-13
ALTER TABLE `User5` CHANGE COLUMN `addr` `address` VARCHAR(100);

#실습 2-14
ALTER TABLE `User5` DROP `gender`;

#실슴 2-15
CREATE TABLE `User6` LIKE `User5`;

#실습 2-16
INSERT INTO `User6` SELECT * FROM `User5`;
SELECT * FROM `User6`;</string>
			<key>table</key>
			<string>User5</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM `User5`</string>
		<string>SELECT * FROM `User6`</string>
		<string>#실습 2-16
INSERT INTO `User6` SELECT * FROM `User5`</string>
		<string>#실슴 2-15
CREATE TABLE `User6` LIKE `User5`</string>
		<string>#실습 2-14
ALTER TABLE `User5` DROP `gender`</string>
		<string>#실습 2-13
ALTER TABLE `User5` CHANGE COLUMN `addr` `address` VARCHAR(100)</string>
		<string>ALTER TABLE `User5` MODIFY `age` TINYINT</string>
		<string>#실습 2-12
ALTER TABLE `User5` MODIFY `hp` CHAR(13)</string>
		<string>ALTER TABLE `User5` ADD `birth` CHAR(10) DEFAULT '0000-00-00' AFTER `name`</string>
		<string>ALTER TABLE `User5` ADD `birth` CHAR(10) DEFAULT 0000-00-00’ AFTER `name`</string>
		<string>#실습 2-11
ALTER TABLE `User5` ADD `hp` VARCHAR(20)</string>
		<string>SELECt * FROM `User5`</string>
		<string>INSERT INTO `User5`(`name`,`gender`,`addr`) VALUES('정갑자',1,'부산시 중구')</string>
		<string>INSERT INTO `User5`(`name`,`gender`,`addr`) VALUES('심갑자',2,'부산시 남구')</string>
		<string>INSERT INTO `User5`(`name`,`gender`,`age`,`addr`) VALUES('박갑자',2,43,'부산시 사상구')</string>
		<string>#실습 2-10
INSERT INTO `User5`(`name`,`gender`,`age`,`addr`) VALUES('최갑자',1,33,'부산시 사하구')</string>
		<string>#실습 2-9
CREATE TABLE `User5`(
		`name` 	VARCHAR(10) NOT NULL,
		`gender`TINYINT,
		`age` 	INT DEFAULT 1,
		`addr` VARCHAR(10)
)</string>
		<string>#실습 2-9
CREATE TABLE `User5`(
		`name` 	VARCHAR(10)NOTNULL,
		`gender`TINYINT,
		`age` 	INT DEFAULT 1,
		`addr` VARCHAR(10)
)</string>
		<string>SELECT * FROM `User4`</string>
		<string>INSERT INTO `User4`(`name`,`gender`,`age`,`addr`) VALUES('강말순',1,15,'부산시 금정구')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.33</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
