<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ERModel</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7326407723935257999</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb3</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {687, 968}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>INSERT INTO `Department` VALUES(101, '영업1부','051-512-1001');
INSERT INTO `Department` VALUES(102, '영업2부','051-512-1002');
INSERT INTO `Department` VALUES(103, '영업3부','051-512-1003');
INSERT INTO `Department` VALUES(104, '영업4부','051-512-1004');
INSERT INTO `Department` VALUES(105, '영업5부','051-512-1005');
INSERT INTO `Department` VALUES(106, '영업지원부','051-512-1006');
INSERT INTO `Department` VALUES(107, '인사부','051-512-1007');

INSERT INTO `Member` VALUES('a101', '박혁거세',	'010-1234-1001', '부장', 101, now());
INSERT INTO `Member` VALUES('a102', '김유신',	'010-1234-1002', '부장', 101, now());
INSERT INTO `Member` VALUES('a103', '김춘추',	'010-1234-1003', '부장', 101, now());
INSERT INTO `Member` VALUES('a104', '장보고',	'010-1234-1004', '부장', 102, now());
INSERT INTO `Member` VALUES('a105', '강감찬',	'010-1234-1005', '부장', 102, now());
INSERT INTO `Member` VALUES('a106', '이성계',	'010-1234-1006', '부장', 103, now());
INSERT INTO `Member` VALUES('a107', '정철',	'010-1234-1007', '부장', 103, now());
INSERT INTO `Member` VALUES('a108', '이순신',	'010-1234-1008', '부장', 104, now());
INSERT INTO `Member` VALUES('a109', '허균',	'010-1234-1009', '부장', 104, now());
INSERT INTO `Member` VALUES('a110', '정약용',	'010-1234-1010', '부장', 105, now());
INSERT INTO `Member` VALUES('a111', '박지원',	'010-1234-1011', '부장', 105, now());
INSERT INTO `Member` VALUES('b101', '을지문덕',	'010-5555-1234', '부장', 107, now());







INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a101','2018',1,98100);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2018',1,136000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2018',1,80100);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2018',1,78000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2018',1,93000);

INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a101','2018',2,23500);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2018',2,126000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2018',2,18500);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2018',2,19000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a106','2018',2,53000);

INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a101','2019',1,24000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2019',1,109000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2019',1,101000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2019',1,53500);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a107','2019',1,24000);

INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2019',2,160000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2019',2,101000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2019',2,43000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2019',2,24000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a106','2019',2,109000);

INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2020',1,201000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2020',1,63000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2020',1,74000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a106','2020',1,122000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a107','2020',1,111000);

INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2020',2,120000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2020',2,93000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2020',2,84000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2020',2,180000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a108','2020',2,76000);</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO `Department` VALUES(101, '영업1부','051-512-1001');
INSERT INTO `Department` VALUES(102, '영업2부','051-512-1002');
INSERT INTO `Department` VALUES(103, '영업3부','051-512-1003');
INSERT INTO `Department` VALUES(104, '영업4부','051-512-1004');
INSERT INTO `Department` VALUES(105, '영업5부','051-512-1005');
INSERT INTO `Department` VALUES(106, '영업지원부','051-512-1006');
INSERT INTO `Department` VALUES(107, '인사부','051-512-1007');
INSERT INTO `Member` VALUES('a101', '박혁거세',	'010-1234-1001', '부장', 101, now());
INSERT INTO `Member` VALUES('a102', '김유신',	'010-1234-1002', '부장', 101, now());
INSERT INTO `Member` VALUES('a103', '김춘추',	'010-1234-1003', '부장', 101, now());
INSERT INTO `Member` VALUES('a104', '장보고',	'010-1234-1004', '부장', 102, now());
INSERT INTO `Member` VALUES('a105', '강감찬',	'010-1234-1005', '부장', 102, now());
INSERT INTO `Member` VALUES('a106', '이성계',	'010-1234-1006', '부장', 103, now());
INSERT INTO `Member` VALUES('a107', '정철',	'010-1234-1007', '부장', 103, now());
INSERT INTO `Member` VALUES('a108', '이순신',	'010-1234-1008', '부장', 104, now());
INSERT INTO `Member` VALUES('a109', '허균',	'010-1234-1009', '부장', 104, now());
INSERT INTO `Member` VALUES('a110', '정약용',	'010-1234-1010', '부장', 105, now());
INSERT INTO `Member` VALUES('a111', '박지원',	'010-1234-1011', '부장', 105, now());
INSERT INTO `Member` VALUES('b101', '을지문덕',	'010-5555-1234', '부장', 107, now());
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a101','2018',1,98100);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2018',1,136000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2018',1,80100);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2018',1,78000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2018',1,93000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a101','2018',2,23500);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2018',2,126000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2018',2,18500);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2018',2,19000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a106','2018',2,53000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a101','2019',1,24000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2019',1,109000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2019',1,101000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2019',1,53500);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a107','2019',1,24000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2019',2,160000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2019',2,101000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2019',2,43000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2019',2,24000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a106','2019',2,109000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2020',1,201000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2020',1,63000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2020',1,74000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a106','2020',1,122000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a107','2020',1,111000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a102','2020',2,120000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a103','2020',2,93000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a104','2020',2,84000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a105','2020',2,180000);
INSERT INTO `Sales`(`uid`,`year`,`month`,`sale`) VALUES('a108','2020',2,76000)</string>
		<string>INSERT INTO `Member` VALUES('b101', '을지문덕',	'010-5555-1234', '부장', 107, now())</string>
		<string>INSERT INTO `Member` VALUES('a101', '박혁거세',	'010-1234-1001', '부장', 101, now());
INSERT INTO `Member` VALUES('a102', '김유신',	'010-1234-1002', '부장', 101, now());
INSERT INTO `Member` VALUES('a103', '김춘추',	'010-1234-1003', '부장', 101, now());
INSERT INTO `Member` VALUES('a104', '장보고',	'010-1234-1004', '부장', 102, now());
INSERT INTO `Member` VALUES('a105', '강감찬',	'010-1234-1005', '부장', 102, now());
INSERT INTO `Member` VALUES('a106', '이성계',	'010-1234-1006', '부장', 103, now());
INSERT INTO `Member` VALUES('a107', '정철',	'010-1234-1007', '부장', 103, now());
INSERT INTO `Member` VALUES('a108', '이순신',	'010-1234-1008', '부장', 104, now());
INSERT INTO `Member` VALUES('a109', '허균',	'010-1234-1009', '부장', 104, now());
INSERT INTO `Member` VALUES('a110', '정약용',	'010-1234-1010', '부장', 105, now());
INSERT INTO `Member` VALUES('a111', '박지원',	'010-1234-1011', '부장', 105, now());
INSERT INTO `Member` VALUES('b101', '을지문덕',	'010-5555-1234', '부장', 107, now())</string>
		<string>INSERT INTO `Department` VALUES(101, '영업1부','051-512-1001');
INSERT INTO `Department` VALUES(102, '영업2부','051-512-1002');
INSERT INTO `Department` VALUES(103, '영업3부','051-512-1003');
INSERT INTO `Department` VALUES(104, '영업4부','051-512-1004');
INSERT INTO `Department` VALUES(105, '영업5부','051-512-1005');
INSERT INTO `Department` VALUES(106, '영업지원부','051-512-1006');
INSERT INTO `Department` VALUES(107, '인사부','051-512-1007')</string>
		<string>FLUSH PRIVILEGES</string>
		<string>GRANT ALL PRIVILEGES ON `BookStore`.* TO 'admin4'@'%'</string>
		<string>CREATE USER 'admin4'@'%' IDENTIFIED BY '1234'</string>
		<string>#날짜 : 2023/06/23
#이름 : 정채윤
#내용 : SQL 연습문제3

CREATE DATABASE `BookStore`</string>
		<string>SELECT * FROM `Register`</string>
		<string>UPDATE `Register` SET `regMidScore` = 25, `regFinalScore`= 58 
WHERE `regStdNo`='20220416' AND `regLecNo`=349</string>
		<string>UPDATE `Register` SET `regMidScore` = 18, `regFinalScore`= 38 
WHERE `regStdNo`='20201016' AND `regLecNo`=167</string>
		<string>UPDATE `Register` SET `regMidScore` = 16, `regFinalScore`= 65 
WHERE `regStdNo`='20210326' AND `regLecNo`=349</string>
		<string>UPDATE `Register` SET `regMidScore` = 28, `regFinalScore`= 68 
WHERE `regStdNo`='20210216' AND `regLecNo`=349</string>
		<string>UPDATE `Register` SET `regMidScore` = 37, `regFinalScore`= 57 
WHERE `regStdNo`='20201126' AND `regLecNo`=239</string>
		<string>UPDATE `Register` SET `regMidScore` = 28, `regFinalScore`= 40 
WHERE `regStdNo`='20201016' AND `regLecNo`=253</string>
		<string>UPDATE `Register` SET `regMidScore` = 24, `regFinalScore`= 62 
WHERE `regStdNo`='20201016' AND `regLecNo`=248</string>
		<string>#실습 3-9
UPDATE `Register` SET `regMidScore` = 36, `regFinalScore`= 42 
WHERE `regStdNo`='20201126' AND `regLecNo`=234</string>
		<string>#실습 3-8
SELECT * FROM `Lecture` WHERE `lecCredit`=2</string>
		<string>#실습 3-7
SELECT * FROM `Student` WHERE `stdYear`=3</string>
		<string>#실습 3-6
SELECT * FROM `Register`</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.33</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
