<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>University</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3456674788802436241</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 477}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#날짜 : 2023/06/27
#이름 : 정채윤
#내용 : University 모델링 실습 

INSERT INTO `Departments` VALUES(10,'국어국문학과',	'010-510-1010');
INSERT INTO `Departments` VALUES(11,'영어영문학과',	'010-510-1011');
INSERT INTO `Departments` VALUES(20,'경영학과',	'010-510-1020');
INSERT INTO `Departments` VALUES(21,'경제학과',	'010-510-1021');
INSERT INTO `Departments` VALUES(22,'정치외교학과',	'010-510-1022');
INSERT INTO `Departments` VALUES(23,'사회복지학과',	'010-510-1023');
INSERT INTO `Departments` VALUES(30,'수학과',	'010-510-1030');
INSERT INTO `Departments` VALUES(31,'통계학과',	'010-510-1031');
INSERT INTO `Departments` VALUES(32,'생명과학과',	'010-510-1032');
INSERT INTO `Departments` VALUES(40,'기계공학과',	'010-510-1040');
INSERT INTO `Departments` VALUES(41,'전자공학과',	'010-510-1041');
INSERT INTO `Departments` VALUES(42,'컴퓨터공학과',	'010-510-1042');

select * from departments;

INSERT INTO `Professors` VALUES('P10101',10,'김유신',	'750120-1234567', '010-1101-1976', 'kimys@hg.ac.kr', '서울');
INSERT INTO `Professors` VALUES('P10102',10,'계백',	'740610-1234567', '010-1102-1975', 'kgaeback@hg.ac.kr', '서울');
INSERT INTO `Professors` VALUES('P11101',11,'김관창',	'880529-1234567', '010-1103-1989', 'kwanch@hg.ac.kr', '대전');
INSERT INTO `Professors` VALUES('P11103',11,'김춘추',	'780412-1234567', '010-2101-1979', 'kimcc@hg.ac.kr', '대전');
INSERT INTO `Professors` VALUES('P11104',11,'이사부',	'650911-1234567', '010-2104-1966', 'leesabu@hg.ac.kr', '대전');
INSERT INTO `Professors` VALUES('P22110',22,'장보고',	'780727-1234567', '010-3101-1979', 'jangbg@hg.ac.kr', '대구');
INSERT INTO `Professors` VALUES('P23102',23,'선덕여왕',	'830614-1234567', '010-4101-1984', 'queen@hg.ac.kr', '대구');
INSERT INTO `Professors` VALUES('P31101',31,'강감찬',	'641020-1234567', '010-5101-1965', 'kang@hg.ac.kr', '대구');
INSERT INTO `Professors` VALUES('P31104',31,'신사임당',	'711127-1234567', '010-6101-1972', 'sinsa@hg.ac.kr', '부산');
INSERT INTO `Professors` VALUES('P40101',40,'이이',	'910906-1234567', '010-7103-1992', 'leelee@hg.ac.kr', '부산');
INSERT INTO `Professors` VALUES('P40102',40,'이황',	'881208-1234567', '010-7104-1989', 'hwnag@hg.ac.kr', '광주');
INSERT INTO `Professors` VALUES('P42103',42,'송상현',	'760313-1234567', '010-8101-1977', 'ssh@hg.ac.kr', '광주');

select * from professors;

INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`, `stdaddr`)
		VALUES('20101001',10,'P10101', '정우성', '760121-1234567', '010-1101-7601','서울');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`, `stdaddr`)
		VALUES('20101002',10,'P10101', '이정재', '750611-1234567', '010-1102-7506','서울');
		
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('20111011',11,'P11103', '전지현', '890530-1234567', '010-1103-8905','jjh@naver.com','대전');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('20111013',11,'P11103', '이나영', '790413-1234567', '010-2101-7904','lee@naver.com','대전');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('20111014',11,'P11104', '원빈', '660912-1234567', '010-2104-6609','one@daum.net','대전');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('21221010',22,'P22110', '장동건', '790728-1234567', '010-3101-7907','jang@naver.com','대구');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('21231002',23,'P23102', '고소영', '840615-1234567', '010-4101-8406','goso@daum.net','대구');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('22311011',31,'P31104', '김연아', '651021-1234567', '010-5101-6510','yuna@daum.net','대구');
		
		
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`, `stdaddr`)
		VALUES('22311014',31,'P31104', '유재석', '721128-1234567', '010-6101-7211','부산');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`, `stdaddr`)
		VALUES('22401001',40,'P40101', '강호동', '920907-1234567', '010-7103-9209','부산');
		
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('22401002',40,'P40101', '조인성', '891209-1234567', '010-7104-8912','join@gmail.com','광주');
INSERT INTO `Students`(`stdNo`, `depNo`,`proNo`,`stdName`,`stdJumin`,`stdHp`,`stdEmail`, `stdaddr`)
		VALUES('22421003',42,'P42103', '강동원', '770314-1234567', '010-8101-7703','dong@naver.com','광주');
		
select * from students;


INSERT INTO `Lectures` VALUES('101001','P10101','대학 글쓰기',2,10,'본102');
INSERT INTO `Lectures` VALUES('101002','P10102','한국어음운론',3,30,'본102');
INSERT INTO `Lectures` VALUES('101003','P10102','한국현대문학사',3,30,'본103');
INSERT INTO `Lectures` VALUES('111011','P11103','중세영문학',3,25,'본201');
INSERT INTO `Lectures` VALUES('111012','P11104','영미시',3,25,'본201');
INSERT INTO `Lectures` VALUES('231110','P23102','사회복지학개론',1,8,'별관103');
INSERT INTO `Lectures` VALUES('311002','P31101','통계학의 이해',2,16,'별관303');
INSERT INTO `Lectures` VALUES('311003','P31104','기초 통계학',3,26,'별관303');
INSERT INTO `Lectures` VALUES('401019','P40101','기계역학',3,36,'공학관102');
INSERT INTO `Lectures` VALUES('421012','P42103','데이터베이스',3,32,'공학관103');

select * from lectures;

INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('20101001','101001','P10101');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('20101001','101002','P10102');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('20111013','111011','P11103');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('21231002','231110','P23102');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('22401001','401019','P40101');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('22401001','421012','P42103');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('20101001','101003','P10102');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('22421003','311003','P31104');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('22421003','421012','P42103');
INSERT INTO `Register`(`stdNo`,`lecNo`,`proNo`) VALUES('20111013','111012','P11104');

select * from register;


#문제1
SELECT `stdNo`, `stdName`, `stdHp`, a.`depNo`,`depName` 
FROM `Students` AS a JOIN `Departments` AS b ON a.depNo=b.depNo;

#문제2
SELECT `proNo`, `proName`, `proHp`, a.`depNo`, `depName`
FROM `Professors` AS a JOIN `Departments` AS b ON a.depNo=b.depNo;

#문제3
SELECT `lecNo`, `lecName`,`proName`, `proHp`
FROM `Lectures` AS a JOIN `Professors` AS b ON a.proNo=b.proNo;

#문제4
SELECT  `lecNo`, `lecName`,a.`proNo`, `proName`, `proHp`,b.`depNo`,`depName`
FROM `Lectures` AS a JOIN `Professors` AS b ON a.proNo=b.proNo
JOIN `Departments` AS c ON b.depNo = c.depNo;

#문제5
SELECT a.`stdNo`, `stdName`, a.`lecNo`, `lecName`, a.`proNo`, `proName`
FROM `Register` AS a 
JOIN `Students` AS b ON a.stdNo=b.stdNo
JOIN `Lectures` AS c ON a.lecNo=c.lecN
JOIN `Professors` AS d ON a.proNo=d.proNo;

#문제6
UPDATE `Register` 
SET
	`regAttenScore`=80,`regMidScore`=90,`regFinalScore`=50
WHERE
	`stdNo`='20101001' AND `lecNo`='101001';
UPDATE `Register` 
SET
	`regAttenScore`=80,`regMidScore`=50,`regFinalScore`=70
WHERE
	`stdNo`='20101001' AND `lecNo`='101002';
UPDATE `Register` 
SET
	`regAttenScore`=50,`regMidScore`=60,`regFinalScore`=100
WHERE
	`stdNo`='20111013' AND `lecNo`='111011';
UPDATE `Register` 
SET
	`regAttenScore`=90,`regMidScore`=100,`regFinalScore`=30
WHERE
	`stdNo`='21231002' AND `lecNo`='231110';
UPDATE `Register` 
SET
	`regAttenScore`=90,`regMidScore`=90,`regFinalScore`=100
WHERE
	`stdNo`='22401001' AND `lecNo`='401019';
UPDATE `Register` 
SET
	`regAttenScore`=70,`regMidScore`=60,`regFinalScore`=55
WHERE
	`stdNo`='22401001' AND `lecNo`='421012';
UPDATE `Register` 
SET
	`regAttenScore`=80,`regMidScore`=80,`regFinalScore`=95
WHERE
	`stdNo`='20101001' AND `lecNo`='101003';
UPDATE `Register` 
SET
	`regAttenScore`=60,`regMidScore`=50,`regFinalScore`=30
WHERE
	`stdNo`='22421003' AND `lecNo`='311003';
UPDATE `Register` 
SET
	`regAttenScore`=90,`regMidScore`=40,`regFinalScore`=50
WHERE
	`stdNo`='22421003' AND `lecNo`='421012';
UPDATE `Register` 
SET
	`regAttenScore`=80,`regMidScore`=100,`regFinalScore`=100
WHERE
	`stdNo`='20111013' AND `lecNo`='111012';
	

UPDATE `Register` 
SET
	`regAttenScore`=CEIL(RAND()*100),`regMidScore`=CEIL(RAND()*100),`regFinalScore`=CEIL(RAND()*100);
	
select * from register;	

#문제7
UPDATE `Register`
SET `regTotal`=(`regAttenScore`+`regMidScore`+`regFinalScore`)/3
WHERE `regTotal` IS NULL;

#문제8
UPDATE `Register`
SET `regGrade`= if(`regTotal` &gt;= 90, 'A',
				if(`regTotal` &gt;= 80, 'B',
				if(`regTotal` &gt;= 70, 'C',
				if(`regTotal` &gt;= 60, 'D', 'F'))));

#문제9
SELECT MAX(`regTotal`) FROM `Register`;

SELECT `regTota` FROM `Register` ORDER BY `regTotal` DESC LIMIT 1;

#문제10
SELECT AVG(`regTotal`) AS `총점의 평균`
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
GROUP BY `stdName`
HAVING `stdName`='정우성';


SELECT `regTotal`
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
WHERE `stdName`='정우성';</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>92</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT `regTotal`
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
WHERE `stdName`='정우성'</string>
		<string>#문제10
SELECT AVG(`regTotal`) AS `총점의 평균`
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
GROUP BY `stdName`
HAVING `stdName`='정우성'</string>
		<string>SELECT AVG(`regTotal`) AS `총점의 평균`
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
WHERE `stdName`='정우성'</string>
		<string>SELECT AVG(`regTotal`) AS `총점의 평균`
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
WHERE `stdName`='정우성'
GROUP BY `stdName`</string>
		<string>SELECT `regTotal` FROM `Register` ORDER BY `regTotal` DESC LIMIT 1</string>
		<string>#문제9
SELECT MAX(`regTotal`) FROM `Register`</string>
		<string>select * from register</string>
		<string>SELECT `regTota` FROM `Register` ORDER BY `regTotal` DESC LIMIT 1</string>
		<string>#문제8
UPDATE `Register`
SET `regGrade`= if(`regTotal` &gt;= 90, 'A',
				if(`regTotal` &gt;= 80, 'B',
				if(`regTotal` &gt;= 70, 'C',
				if(`regTotal` &gt;= 60, 'D', 'F'))))</string>
		<string>#문제7
UPDATE `Register`
SET `regTotal`=(`regAttenScore`+`regMidScore`+`regFinalScore`)/3</string>
		<string>UPDATE `Register` 
SET
	`regAttenScore`=CEIL(RAND()*100),`regMidScore`=CEIL(RAND()*100),`regFinalScore`=CEIL(RAND()*100)</string>
		<string>#문제7
UPDATE `Register`
SET `regTotal`=(`regAttenScore`+`regMidScore`+`regFinalScore`)/3
WHERE `regTotal` IS NULL</string>
		<string>UPDATE `Register`
SET `regTotal`=(`regAttenScore`+`regMidScore`+`regFinalScore`)/3
WHERE `regTotal` IS NULL</string>
		<string>#문제1
SELECT `stdNo`, `stdName`, `stdHp`, a.`depNo`,`depName` 
FROM `Students` AS a JOIN `Departments` AS b ON a.depNo=b.depNo</string>
		<string>#문제10
SELECT AVG(`regTotal`)
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
GROUP BY `stdName`
HAVING `stdName`='정우성'</string>
		<string>#문제10
SELECT `regTotal` 
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
GROUP BY `stdName`
HAVING `stdName`='정우성'</string>
		<string>#문제10
SELECT `regTotal` 
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
GROUP BY `stdNo`
WHERE `stdName`='정우성'</string>
		<string>#문제10
SELECT `regTotal` 
FROM `Register` AS a
JOIN `Students` AS b ON a.stdNo=b.stdNo
WHERE `stdName`='정우성'</string>
		<string>SELECT * FROM `Register` ORDER BY `regTotal` DESC LIMIT 1</string>
		<string>#문제7
UPDATE `Register`
SET `regTotal`=`regAttenScore`+`regMidScore`+`regFinalScore`
WHERE `regTotal` IS NULL</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.33</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
