<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>BookStore</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1735343714820231817</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>admin4</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 477}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#날짜 : 2023/06/23
#이름 : 정채윤
#내용 : SQL 연습문제4

#실습 4-1
CREATE DATABASE `BookStore`;
CREATE USER 'admin4'@'%' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON `BookStore`.* TO 'admin4'@'%';
FLUSH PRIVILEGES;

#실습 4-2
CREATE TABLE `Customer`(
	`custId`	INT PRIMARY KEY AUTO_INCREMENT,
	`name`		VARCHAR(10)	NOT NULL,
	`address`	VARCHAR(20) DEFAULT NULL,
	`phone`		VARCHAR(13) DEFAULT NULL
);

CREATE TABLE `Book`(
	`bookId`	INT PRIMARY KEY,
	`bookName`	VARCHAR(20)	NOT NULL,
	`publisher`	VARCHAR(20)	NOT NULL,
	`price`		INT DEFAULT NULL
);

CREATE TABLE `Order`(
	`orderId`	INT PRIMARY KEY AUTO_INCREMENT,
	`custId`	INT	NOT NULL,
	`bookId`	INT	NOT NULL,
	`salePrice`	INT	NOT NULL,
	`orderDate`	DATE	NOT NULL
);


#실습 4-3
INSERT INTO `Customer`(`name`,`address`,`phone`) VALUES('박지성',	'영국 맨체스타',	'000-5000-0001');
INSERT INTO `Customer`(`name`,`address`,`phone`) VALUES('김연아',	'대한민국 서울',	'000-6000-0001');
INSERT INTO `Customer`(`name`,`address`,`phone`) VALUES('장미란',	'대한민국 강원도',	'000-7000-0001');
INSERT INTO `Customer`(`name`,`address`,`phone`) VALUES('추신수',	'미국 클리블랜드',	'000-8000-0001');
INSERT INTO `Customer`(`name`,`address`) VALUES('박세리',	'대한민국 대전');

INSERT INTO `Book` VALUES(1,'축구의 역사',	'굿스포츠',7000);
INSERT INTO `Book` VALUES(2,'축구아는 여자',	'나무수',13000);
INSERT INTO `Book` VALUES(3,'축구의 이해',	'대한미디어',22000);
INSERT INTO `Book` VALUES(4,'골프 바이블',	'대한미디어',35000);
INSERT INTO `Book` VALUES(5,'피겨 교본',	'굿스포츠',8000);
INSERT INTO `Book` VALUES(6,'역도 단계별 기술',	'굿스포츠',6000);
INSERT INTO `Book` VALUES(7,'야구의 추억',	'이상미디어',20000);
INSERT INTO `Book` VALUES(8,'야구를 부탁해',	'이상미디어',13000);
INSERT INTO `Book` VALUES(9,'올림픽 이야기',	'삼성당',7500);
INSERT INTO `Book` VALUES(10,'Olympic Champions',	'Pearson',13000);


INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(1,	1,	6000,	'2014-07-01');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(1,	3,	21000,	'2014-07-03');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(2,	5,	8000,	'2014-07-03');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(3,	6,	6000,	'2014-07-04');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(4,	7,	20000,	'2014-07-05');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(1,	2,	12000,	'2014-07-07');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(4,	8,	13000,	'2014-07-07');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(3,	10,	12000,	'2014-07-08');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(2,	10,	7000,	'2014-07-09');
INSERT INTO `Order`(`custId`,`bookId`,`salePrice`, `orderDate`) VALUES(3,	8,	13000,	'2014-07-10');

#실습 4-4
SELECT `custId`,`name`,`address` FROM `Customer`;

#실습 4-5
SELECT `bookName`, `price` FROM `Book`;

#실습 4-6
SELECT  `price`, `bookName`  FROM `Book`;

#실습 4-7
SELECT `bookId`, `bookName`, `publisher`, `price` FROM `Book`;

#실습 4-8
SELECT `publisher` FROM `Book`;

#실습 4-9
SELECT DISTINCT `publisher` FROM `Book`;

SELECT  `publisher` FROM `Book` GROUP BY `publisher`;

#실습 4-10
SELECT * FROM `Book` WHERE `price`&gt;=20000;

#실습 4-11
SELECT * FROM `Book` WHERE `price`&lt;20000;

#실습 4-12
SELECT * FROM `Book` WHERE `price` BETWEEN 10000 AND 20000;

#실습 4-13
SELECT `bookId`, `bookName`, `price` FROM `Book` WHERE `price` BETWEEN 15000 AND 30000;

#실습 4-14
SELECT * FROM `Book` WHERE `bookId` IN(2,3,5);

#실습 4-15
SELECT * FROM `Book` WHERE `bookId`%2 = 0;
SELECT * FROM `Book` WHERE MOD(`bookId`,2) = 0;

#실습 4-16
SELECT * FROM `Customer` WHERE `name` LIKE '박%';

#실습 4-17
SELECT * FROM `Customer` WHERE `address` LIKE '대한민국 %';

#실습 4-18
SELECT * FROM `Customer` WHERE `phone` IS NOT NULL;

#실습 4-19
SELECT * FROM `Book` WHERE `publisher` IN ('굿스포츠','대한미디어');

#실습 4-20
SELECT `publisher` FROM `Book` WHERE `bookName`='축구의 역사';

#실습 4-21
SELECT `publisher` FROM `Book` WHERE `bookName` LIKE '%축구%';

#실습 4-22
SELECT * FROM `Book` WHERE `bookName` LIKE '_구%';

#실습 4-23
SELECT * FROM `Book` WHERE `bookName` LIKE '%축구%' AND `price` &gt;= 20000;

#실습 4-24
SELECT * FROM `Book` ORDER BY `bookName`;

#실습 4-25
SELECT * FROM `Book` ORDER BY `price`, `bookName`;

#실습 4-26
SELECT * FROM `Book` ORDER BY `price` DESC, `publisher`;

#실습 4-27
SELECT * FROM `Book` ORDER BY `price` DESC LIMIT 3;

#실습 4-28
SELECT * FROM `Book` ORDER BY `price` LIMIT 3;

#실습 4-29
SELECT SUM(`saleprice`) AS `총판매액` FROM `Order`;

#실습 4-30
SELECT SUM(`saleprice`) AS `총판매액`, AVG(`saleprice`) AS `평균값`, 
		MIN(`saleprice`) AS `최저가`, MAX(`saleprice`)  AS `최고가`
FROM `Order`;

#실습 4-31
SELECT COUNT(`orderId`) AS `판매건수` FROM `Order`;

#실습 4-32
SELECT `bookId`, REPLACE(`bookName`,'야구','농구') AS `bookName`, `publisher`, `price` FROM `Book`;

#실습 4-33
SELECT `custId`, COUNT(`custId`) AS `수량` FROM `Order` 
WHERE `saleprice` &gt;= 8000 GROUP BY `custId` HAVING `수량`&gt;=2 ORDER BY `custId`;

#실습 4-34
SELECT * 
FROM `Customer` AS a
JOIN `Order` AS b 
ON a.custId = b.custId
ORDER BY a.custId;
 
#실습 4-35
SELECT * 
FROM `Customer` AS a
JOIN `Order` AS b 
ON a.custId = b.custId
ORDER BY a.custId;

#실습 4-36
SELECT a.`name`, b.`saleprice` 
FROM `Customer` AS a
JOIN `Order` AS b 
ON a.custId = b.custId
ORDER BY a.custId;

#실습 4-37

SELECT a.`name`, SUM(`saleprice`) 
FROM `Customer` AS a
JOIN `Order` AS b 
ON a.custId = b.custId
GROUP BY a.`name`
ORDER BY a.`name`;

#실습 4-38
SELECT a.`name`, c.`bookName` 
FROM `Customer` AS a
 JOIN `Order` AS b ON a.custId = b.custId
 JOIN `Book` AS c ON b.bookId = c.bookId
 ORDER BY a.`custId`;

#실습 4-39
SELECT a.`name`, c.`bookName` 
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId
LEFT JOIN `Book` AS c ON b.bookId = c.bookId
WHERE c.`price` = 20000;

#실습 4-40
SELECT a.`name`, b.`saleprice` 
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId;

#실습 4-41
SELECT SUM(`saleprice`) AS `총매출`
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId
WHERE a.`name`='김연아'
GROUP BY a.`name`;

SELECT SUM(`saleprice`) AS `총매출`
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId
WHERE a.`name`='김연아';

SELECT SUM(`saleprice`) AS `총매출`
FROM `Order`
WHERE `custId` = (SELECT `custId` FROM `Customer` WHERE `name`='김연아');

#실습 4-42
SELECT `bookName` FROM `Book` ORDER BY `price` DESC LIMIT 1;

SELECT `bookName` FROM `Book` WHERE `price`=(SELECT MAX(`price`) FROM `Book`);

#실습 4-43
SELECT a.`name`
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId
WHERE b.`orderId` IS NULL;


#실습 4-44
INSERT INTO `Book`(`bookId`,`bookName`,`publisher`) VALUES(11,'스포츠 의학','한솔의학서적');

SELECT * FROM `Book`;

#실습 4-45
UPDATE `Customer` SET `address` = '대한민국 부산' WHERE `custId`=5;

SELECT * FROM `Customer`;

#실습 4-46
DELETE FROM `Customer` WHERE `custId`=5;

SELECT * FROM `Customer`;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#실습 4-42
SELECT `bookName` FROM `Book` ORDER BY `price` DESC LIMIT 1</string>
		<string>SELECT `bookName` FROM `Book` WHERE `price`=(SELECT MAX(`price`) FROM `Book`)</string>
		<string>SELECT SUM(`saleprice`) AS `총매출`
FROM `Order`
WHERE `custId` = (SELECT `custId` FROM `Customer` WHERE `name`='김연아')</string>
		<string>#실습 4-41
SELECT SUM(`saleprice`) AS `총매출`
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId
WHERE a.`name`='김연아'
GROUP BY a.`name`</string>
		<string>SELECT SUM(`saleprice`) AS `총매출`
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId
WHERE a.`name`='김연아'</string>
		<string>#실습 4-40
SELECT a.`name`, b.`saleprice` 
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId</string>
		<string>#실습 4-40
SELECT a.`name`, b.`saleprice` 
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custd</string>
		<string>#실습 4-40
SELECT a.`name`, b.`saleprice` 
FROM `Customer` AS a
LEFT JOIN `Order` AS b ON a.custId = b.custId
LEFT JOIN `Book` AS c ON b.bookId = c.bookId</string>
		<string>LEFT JOIN `Book` AS c ON b.bookId = c.bookId</string>
		<string>#실습 4-37

SELECT a.`name`, SUM(`saleprice`) 
FROM `Customer` AS a
JOIN `Order` AS b 
ON a.custId = b.custId
GROUP BY a.`name`
ORDER BY a.`name`</string>
		<string>#실습 4-35
SELECT * 
FROM `Customer` AS a
JOIN `Order` AS b 
ON a.custId = b.custId
ORDER BY a.custId</string>
		<string>#실습 4-22
SELECT * FROM `Book` WHERE `bookName` LIKE '_구%'</string>
		<string>SELECT  `publisher` FROM `Book` GROUP BY `publisher`</string>
		<string>SELECT * FROM `Customer`</string>
		<string>#실습 4-45
DELETE FROM `Customer` WHERE `custId`=5</string>
		<string>SELECT * FROM `Book`</string>
		<string>SELECT * FROM `Book`

#실습 4-44
UPDATE `Customer` SET `address` = '대한민국 부산' WHERE `custId`=5</string>
		<string>#실습 4-44
UPDATE `Customer` SET `address` = '대한민국 부산' WHERE `custId`=5</string>
		<string>#실습 4-44
UPDATE `Customer` SET `address` = '대한민국 부산' WHERE `cusId`=5</string>
		<string>#실습 4-43
INSERT INTO `Book`(`bookId`,`bookName`,`publisher`) VALUES(11,'스포츠 의학','한솔의학서적')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.33</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
